# QLogin

./: .gitignore  MODRINTH.md  README.md  build.gradle  gradle.properties  java8-init.gradle  qlogin.mixins.json  settings.gradle
.github/workflows/: build.yml
common/src/main/java/top/chenray/qlogin/command/: AdminCommand.java
gradle/wrapper/: gradle-wrapper.properties
paper-plugin/: dependency-reduced-pom.xml  pom.xml
paper-plugin/src/main/resources/: config.yml  plugin.yml
v1_12_2-forge/: build.gradle  build_settings.gradle
v1_12_2-forge/src/main/java/top/chenray/qlogin/command/: CommandAdmin.java  CommandLogin.java  CommandLogout.java  CommandRegister.java
v1_12_2-forge/src/main/java/top/chenray/qlogin/config/: ModConfig.java
v1_12_2-forge/src/main/java/top/chenray/qlogin/database/: DatabaseManager.java
v1_12_2-forge/src/main/java/top/chenray/qlogin/handler/: PlayerHandler.java
v1_12_2-forge/src/main/java/top/chenray/qlogin/mixin/: CommandHandlerMixin.java
v1_12_2-forge/src/main/java/top/chenray/qlogin/security/: PasswordHasher.java
v1_12_2-forge/src/main/java/top/chenray/qlogin/util/: LanguageManager.java  TextUtils.java
v1_12_2-forge/src/main/resources/: mcmod.info
v1_12_2-forge/src/main/resources/assets/qlogin/lang/: en_us.json  zh_cn.json
v1_12_2/src/main/java/top/chenray/qlogin/: LoginManager.java  LoginMod.java  LoginState.java
v1_12_2/src/main/java/top/chenray/qlogin/util/: TitleHelper.java
v1_12_2/src/main/resources/: qlogin.mixins.json
v1_19_2-fabric/: build.gradle
v1_19_2-fabric/src/main/java/top/chenray/qlogin/: LoginManager.java  LoginMod.java
v1_19_2-fabric/src/main/java/top/chenray/qlogin/command/: AdminCommand.java  ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
v1_19_2-fabric/src/main/java/top/chenray/qlogin/config/: ModConfig.java
v1_19_2-fabric/src/main/java/top/chenray/qlogin/database/: DatabaseManager.java
v1_19_2-fabric/src/main/java/top/chenray/qlogin/handler/: PlayerHandler.java
v1_19_2-fabric/src/main/java/top/chenray/qlogin/mixin/: CommandManagerMixin.java  ServerPlayerInteractionManagerMixin.java
v1_19_2-fabric/src/main/java/top/chenray/qlogin/util/: LanguageManager.java  TextUtils.java  TitleHelper.java
v1_19_2-fabric/src/main/resources/: fabric.mod.json
v1_19_2-forge/: build.gradle
v1_19_2-forge/src/main/java/top/chenray/qlogin/: LoginManager.java  LoginMod.java
v1_20_1-fabric/: build.gradle
v1_20_1-fabric/src/main/java/top/chenray/qlogin/: LoginManager.java  LoginMod.java  LoginState.java
v1_20_1-fabric/src/main/java/top/chenray/qlogin/command/: AdminCommand.java  ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
v1_20_1-fabric/src/main/java/top/chenray/qlogin/config/: ModConfig.java
v1_20_1-fabric/src/main/java/top/chenray/qlogin/database/: DatabaseManager.java
v1_20_1-fabric/src/main/java/top/chenray/qlogin/handler/: PlayerHandler.java
v1_20_1-fabric/src/main/java/top/chenray/qlogin/mixin/: CommandManagerMixin.java  ServerPlayerInteractionManagerMixin.java
v1_20_1-fabric/src/main/java/top/chenray/qlogin/security/: PasswordHasher.java
v1_20_1-fabric/src/main/java/top/chenray/qlogin/util/: LanguageManager.java  TextUtils.java  TitleHelper.java
v1_20_1-fabric/src/main/resources/: fabric.mod.json  qlogin.mixins.json
v1_20_1-fabric/src/main/resources/assets/qlogin/lang/: en_us.json  zh_cn.json
v1_20_1-forge/: build.gradle
v1_20_1-forge/src/main/java/top/chenray/qlogin/command/: ChangePasswordCommand.java  LogoutCommand.java  RegisterCommand.java
v1_20_1-forge/src/main/java/top/chenray/qlogin/handler/: PlayerHandler.java
v1_20_1-forge/src/main/java/top/chenray/qlogin/security/: PasswordHasher.java
v1_20_1-forge/src/main/java/top/chenray/qlogin/util/: LanguageManager.java  TextUtils.java
v1_20_1-neoforge/: build.gradle
v1_20_1-neoforge/src/main/java/top/chenray/qlogin/: LoginManager.java  LoginMod.java  LoginState.java
v1_20_1-neoforge/src/main/java/top/chenray/qlogin/command/: AdminCommand.java  ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
v1_20_1-neoforge/src/main/java/top/chenray/qlogin/config/: ModConfig.java
v1_20_1-neoforge/src/main/java/top/chenray/qlogin/database/: DatabaseManager.java
v1_20_1-neoforge/src/main/java/top/chenray/qlogin/handler/: PlayerHandler.java
v1_20_1-neoforge/src/main/java/top/chenray/qlogin/security/: PasswordHasher.java
v1_20_1-neoforge/src/main/java/top/chenray/qlogin/util/: LanguageManager.java  TextUtils.java
v1_20_1/src/main/java/top/chenray/qlogin/: LoginManager.java  LoginMod.java
v1_20_1/src/main/resources/: pack.mcmeta
v1_21/: build.gradle
v1_21-fabric/src/main/java/top/chenray/qlogin/: LoginMod.java  LoginState.java
v1_21-fabric/src/main/resources/: fabric.mod.json
v1_21/src/main/java/top/chenray/qlogin/command/: LogoutCommand.java  RegisterCommand.java
v1_21/src/main/java/top/chenray/qlogin/config/: ModConfig.java
v1_21/src/main/java/top/chenray/qlogin/mixin/: CommandManagerMixin.java
v1_21_1-fabric/: build.gradle
v1_21_1-fabric/src/main/java/top/chenray/qlogin/: LoginMod.java
v1_21_1-fabric/src/main/java/top/chenray/qlogin/command/: LoginCommand.java
v1_21_1-fabric/src/main/java/top/chenray/qlogin/util/: TextUtils.java  TitleHelper.java
v1_21_1-fabric/src/main/resources/: fabric.mod.json  qlogin.mixins.json
v1_21_1-fabric/src/main/resources/assets/qlogin/lang/: en_us.json  zh_cn.json
v1_21_1-neoforge/: build.gradle
v1_21_1-neoforge/src/main/java/top/chenray/qlogin/: LoginManager.java  LoginMod.java  LoginState.java
v1_21_1/src/main/java/top/chenray/qlogin/: LoginManager.java
v1_26_2/: build.gradle
v1_26_2-fabric/src/main/resources/: fabric.mod.json  qlogin.mixins.json
v1_26_2/src/main/java/top/chenray/qlogin/: LoginManager.java  LoginMod.java
v1_26_2/src/main/java/top/chenray/qlogin/command/: LoginCommand.java  LogoutCommand.java  RegisterCommand.java
v1_26_2/src/main/java/top/chenray/qlogin/mixin/: CommandsMixin.java  ServerPlayerGameModeMixin.java
(+45 files in other folders)
