# ==================== 全局属性 ====================
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=true

# Mod 基本信息
mod_version=1.0.0
maven_group=top.chenray
archives_base_name=QLogin

# ==================== Fabric 版本映射表 ====================
# 1.21
mc_1_21=1.21
loader_1_21=0.16.5
fabric_1_21=0.100.0+1.21
yarn_1_21=1.21+build.8

# 1.21.1
mc_1_21_1=1.21.1
loader_1_21_1=0.16.5
fabric_1_21_1=0.116.10+1.21.1
yarn_1_21_1=1.21.1+build.3

# 26.2 (Mojang 映射)
mc_26_2=26.2
loader_26_2=0.19.3
fabric_26_2=0.153.0+26.2

# 通用依赖
sqlite_jdbc_version=3.43.0.0
