org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=true
mod_version=1.0.0
maven_group=top.chenray
archives_base_name=QLogin

# Minecraft 1.19.2
mc_1_19_2=1.19.2
forge_1_19_2=1.19.2-43.4.0
loader_1_19_2_fabric=0.14.24
yarn_1_19_2=1.19.2+build.28
fabric_1_19_2=0.76.1+1.19.2

# Minecraft 1.20.1
mc_1_20_1=1.20.1
forge_1_20_1=1.20.1-47.3.0
loader_1_20_1_fabric=0.15.11
yarn_1_20_1=1.20.1+build.10
fabric_1_20_1=0.91.0+1.20.1
neoforge_1_20_1=20.1.2-beta

# Minecraft 1.21
mc_1_21=1.21
loader_1_21=0.16.5
fabric_1_21=0.100.0+1.21
yarn_1_21=1.21+build.8

# Minecraft 1.21.1
mc_1_21_1=1.21.1
loader_1_21_1=0.16.5
fabric_1_21_1=0.116.10+1.21.1
yarn_1_21_1=1.21.1+build.3
neoforge_1_21_1=21.1.65

# Minecraft 26.2
mc_26_2=26.2
loader_26_2=0.19.3
fabric_26_2=0.153.0+26.2

# 共享依赖
sqlite_jdbc_version=3.43.0.0
