pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'loginmod'

// ==================== 多版本子项目 ====================
// 每个子项目编译为一个独立的 Mod Jar
// 共享源码在 common/src/ 中，通过各版本模块的 sourceSets 引用
// 构建: gradlew :v1_20_1:build  或  :v1_20_4:build  或  :v1_21:build

include 'v1_21'
include 'v1_21_1'
include 'v1_26_2'
