plugins {
    id 'fabric-loom' version '1.17.12'
}

base {
    archivesName = "${rootProject.archives_base_name}-26.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.mc_26_2}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_26_2}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_26_2}"

    include "org.xerial:sqlite-jdbc:${rootProject.sqlite_jdbc_version}"
}

loom {
    mixin.defaultRefmapName = "QLogin-26.2-refmap.json"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Override root project's release=17 setting
tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}
