plugins {
    id 'java'
    id 'com.gtnewhorizons.retrofuturagradle' version '2.0.2'
}

base {
    archivesName = "QLogin-1.12.2"
}

version = rootProject.mod_version
group = rootProject.maven_group

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

minecraft {
    mcVersion.set('1.12.2')
    mcpMappingChannel.set('stable')
    mcpMappingVersion.set('39')
    username.set('Server')
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name 'CleanroomMC Maven'
        url 'https://maven.cleanroommc.com'
    }
    maven {
        name 'SpongePowered'
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    // SQLite 驱动
    implementation 'org.xerial:sqlite-jdbc:' + rootProject.sqlite_jdbc_version

    // Mixin (编译时需要，运行时由 Cleanroom/Forge 提供)
    compileOnly 'org.spongepowered:mixin:0.8.2'
}

// 将 SQLite 打包进 jar
jar {
    from {
        configurations.runtimeClasspath.findAll {
            it.name.contains('sqlite')
        }.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes([
            'Specification-Title'     : 'QLogin',
            'Specification-Vendor'    : 'aqing',
            'Specification-Version'   : '1',
            'Implementation-Title'    : 'QLogin-1.12.2',
            'Implementation-Version'  : rootProject.mod_version,
            'Implementation-Vendor'   : 'aqing'
        ])
    }
}

processResources {
    inputs.property "version", rootProject.mod_version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': rootProject.mod_version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
